Manifest-Version: 1.0
Class-Path: tomcat-embed-websocket-8.5.34.jar log4j-to-slf4j-2.10.0.ja
 r jsqlparser-1.0.jar mapper-3.4.5.jar Excel4J-2.1.3.jar pagehelper-5.
 1.2.jar mysql-connector-java-5.1.47.jar jackson-core-2.9.7.jar jackso
 n-module-parameter-names-2.9.7.jar spring-boot-starter-json-2.0.6.REL
 EASE.jar jackson-datatype-jdk8-2.9.7.jar jconsole.jar liquibase-core-
 3.5.5.jar mybatis-spring-boot-autoconfigure-1.1.1.jar jackson-datatyp
 e-jsr310-2.9.7.jar spring-beans-5.0.10.RELEASE.jar spring-tx-5.0.10.R
 ELEASE.jar snakeyaml-1.19.jar mybatis-spring-boot-starter-1.1.1.jar s
 pring-expression-5.0.10.RELEASE.jar mybatis-3.4.0.jar mapstruct-jdk8-
 1.2.0.Final.jar poi-3.17.jar classmate-1.3.4.jar validation-api-2.0.1
 .Final.jar lombok-1.16.22.jar hibernate-validator-6.0.13.Final.jar sp
 ring-aop-5.0.10.RELEASE.jar xmlbeans-2.6.0.jar thymeleaf-extras-java8
 time-3.0.1.RELEASE.jar commons-collections4-4.1.jar spring-boot-2.0.6
 .RELEASE.jar poi-ooxml-schemas-3.17.jar curvesapi-1.04.jar spring-boo
 t-starter-thymeleaf-2.0.6.RELEASE.jar thymeleaf-3.0.10.RELEASE.jar lo
 gback-core-1.2.3.jar thymeleaf-spring5-3.0.10.RELEASE.jar unbescape-1
 .1.6.RELEASE.jar javax.annotation-api-1.3.2.jar spring-jdbc-5.0.10.RE
 LEASE.jar spring-context-5.0.10.RELEASE.jar mybatis-spring-1.3.0.jar 
 spring-web-5.0.10.RELEASE.jar spring-webmvc-5.0.10.RELEASE.jar log4j-
 api-2.10.0.jar commons-codec-1.11.jar spring-boot-starter-web-2.0.6.R
 ELEASE.jar tools.jar poi-ooxml-3.17.jar attoparser-2.0.5.RELEASE.jar 
 jboss-logging-3.3.2.Final.jar jackson-annotations-2.9.0.jar druid-1.0
 .25.jar spring-boot-starter-jdbc-2.0.6.RELEASE.jar logback-classic-1.
 2.3.jar stax-api-1.0.1.jar spring-boot-autoconfigure-2.0.6.RELEASE.ja
 r tomcat-embed-el-8.5.34.jar mapstruct-processor-1.2.0.Final.jar spri
 ng-core-5.0.10.RELEASE.jar tomcat-embed-core-8.5.34.jar persistence-a
 pi-1.0.jar jul-to-slf4j-1.7.25.jar slf4j-api-1.7.25.jar spring-boot-s
 tarter-logging-2.0.6.RELEASE.jar spring-boot-starter-tomcat-2.0.6.REL
 EASE.jar jackson-databind-2.9.7.jar HikariCP-2.7.9.jar spring-jcl-5.0
 .10.RELEASE.jar fastjson-1.2.4.jar spring-boot-starter-2.0.6.RELEASE.
 jar
Main-Class: com.han.test.springboot_test3.SpringbootTest3Application

